{application, demo_gun,
    [{description, "An OTP application"},
        {vsn, "0.1.0"},
        {registered, []},
        {mod, { demo_gun_app, []}},
        {applications,
            [kernel,
                stdlib
            ]},
        {env,[
            {client, [
                {host, "deviot.lenovo.com"},
                {port, 443}
            ]},
            {hub, [
                {host, "deviot.lenovo.com"},
                {port, 443}
            ]},
            {ledong, [
                {host, "deviot.lenovo.com"},
                {port, 443}
            ]}
        ]},
        {modules, []},

        {maintainers, []},
        {licenses, ["Apache 2.0"]},
        {links, []}
    ]}.
